# lendersAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appbuildersworld/lenders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connectivity/: Constant.java  RetrofitClient.java
app/src/main/java/interfaces/: RetrofitInterface.java
app/src/main/java/model/: MUser.java
app/src/main/java/ui/: LoginActivity.java  ProcessDialog.java  SignUpActivity.java
app/src/main/res/drawable-v24/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  dialog_processing_data.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appbuildersworld/lenders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
